{
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "C:\\Users\\looku\\Documents\\GitProjects\\GreenPoints-frontend\\localhost.pem",
      "key": "C:\\Users\\looku\\Documents\\GitProjects\\GreenPoints-frontend\\localhost.key",
      "passphrase": "abcd"
    }
  }